.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}



.header {
  



  display: flex;
  width: 100%;
  height: 180px;
  

  
  border-radius: 10px 3px 0 0;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 98.06%;

  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: -22rem; 


  /*   clip-path header kısmı için vektörel şekillendirme kısmı*/  

  clip-path: polygon(50% 0%, 100% 0, 100% 44%, 91% 61%, 83% 66%, 74% 64%, 56% 45%, 0% 43%, 0 0);




}




.header-left {
  display: flex;
  align-items: center;
  padding-left: 20px;
}


.header-left img{
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2px;
  
}

.menu-card {
  display: flex;
  /* background-color: rgb(30, 184, 211); */
  background-color: #00A79D;
  
  border-radius: 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  padding: 1;
  margin-right: -328%;
  margin-bottom: 85px;
  
  
}


.icon-button {
  background-color: #00A79D;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
 
}
.colors{
  color: #FFFFFF;
}

.banner {
  width: 114%;
  height: 676px;
  margin-top: 15px;
  text-align: left;
  
}
.banner h1{
  color: rgb(255, 255, 255);
  margin-top: -450px;
  margin-left: 150px;
  font-size: 4rem;
  font-family: 'Poppins';
font-style: normal;
}
p{
  margin-top: -3px;
}
 
.text-cards {
  display: flex;
  margin-top: -100px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 100%;


display: flex;
align-items: flex-end;

flex: none;
order: 0;
flex-grow: 0;
 
}

.text-card {
  width: 262px;
  height: 147px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;
}

#cards{
  background-color: #8F8D8D;
  color: white;
  
}
#cardsa{
  background-color: #E0A93F;
  color: white;
  
  
}

#cardsb{
  background-color: #5962E4;
  color: white;
  
  
}

#text-card-font{
  font-size: 30px;
}

#left-txt{
  float: left; width: 50%; text-align: right;
}
#right-txt{
  float: right; width: 50%; text-align: left;
  
}

.icon-boxes {
  display: flex;
  margin-top: 20px;
  background: gray;
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.icon-box {
  width: 139px;
  height: 26px;
  background-color: rgb(251, 253, 253);
  
  border-radius: 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 20px;
  font-weight: bold;
}





.grid-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
  margin-top: 20px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
}
.logos{
  margin-bottom: 90px;
  min-width: 10rem;
}

.grid-box {
  width: 422px;
  height: 164px;
  background-color: white;
border-radius: 20px;
box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
font-weight: bold;
}


.floating-box {
  width: 150px;
  height: 40px;
  padding: 8px;
  font-size: 18px;
  color: #FFFFFF;
  font-style: inherit;
  position: fixed;
  border-radius: 6px;
  margin-right: -10px;
  right: 0;
  top: 50%;
  background-color: #00A79D;
  transform: translateY(-50%);
  display: flex;
  align-items: stretch;
}


.floating-boxs {
  width: 150px;
  height: 20px;
  padding: 8px;
  font-size: 18px;
  color: black;
  font-style: inherit;
  justify-content: space-between; 
  
  justify-content: space-around;
  border-radius: 6px;
  margin-right: -10px;
  right: 0;
  top: 50%;
  background-color: #FFFFFF;
 
  display: flex;
  align-items: stretch;
  margin-left: -58rem;
  
 



}


#grids{
  image: url(./images/rest1.png);
  width: 100%;
  height: 100%;

}
#gridso{
  image: url(./images/rest2.png);
  width: 100%;
  height: 100%;
}

#gridsov{
  background-color: #00A79D;
  width: 1530px;
  height: 400px;
  margin-left: -20px;
  border-radius: 0%;
  
  float: left;
  width: 60%;
  padding-left: 280px;
  padding-right: 280px;
  padding-bottom: 2px;
  padding-top: 2px;
  display: block;
  
}

#precardlar{
  margin-top: -140px;
  margin-left: -83vh;
}



